body{
    background-color:cadetblue ;
    color: cornsilk;
}
h1{
    font-family: 'BBH Sans Bartle';
    font-weight: bold;
    text-align: center;
}
.userInterface input{
    justify-self: center;
    display: block;
    border: 2px solid #003153;
    height: 3rem;
    width: 9rem;
    background-color: #B9D9EB;
    border-radius: 7%;
}
#submit{
    margin: 0 auto;
    justify-content: center;
    margin-top: 5rem;
    display: block;
    border: 2px solid #003153;
    background-color: #B9D9EB;
    color: white;
    size: 1.5rem;
}
#submit{
    margin: 0 auto;
    justify-content: center;
    margin-top: 5rem;
    display: block;
    border: 2px solid #003153;
    background-color: #B9D9EB;
    color: white;
    size: 1.5rem;
}
#reset{
        margin: 0 auto;
    justify-content: center;
    margin-top: 2rem;
    display: block;
    border: 2px solid #003153;
    background-color: #B9D9EB;
    color: white;
    size: 1.5rem;
}
